{
  "expo": {
    "name": "Project Management Mobile",
    "slug": "project-management-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "com.projectmanagement.mobile",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.projectmanagement.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.projectmanagement.mobile",
      "predictiveBackGestureEnabled": false
    },
    "platforms": ["ios", "android"],
    "plugins": [
      [
        "react-native-auth0",
        {
          "domain": "project-management-system.us.auth0.com"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "26.1.10909125"
          }
        }
      ],
      "expo-secure-store"
    ]
  }
}
